DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DJANGO_TIME_ZONE=UTC

POSTGRES_DB=crowdbank
POSTGRES_USER=crowdbank
POSTGRES_PASSWORD=crowdbank
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

CORS_ALLOWED_ORIGINS=http://localhost:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000

JWT_ACCESS_MINUTES=15
JWT_REFRESH_DAYS=7

REFRESH_COOKIE_NAME=refresh_token
REFRESH_COOKIE_SECURE=0
REFRESH_COOKIE_SAMESITE=Lax
REFRESH_COOKIE_DOMAIN=
PAGE_SIZE=10